server.port=8082

spring.application.name=Kafka Consumer - video process

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.kafka.bootstrap-servers=kafka:29092
